<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Potplayer详细教程:入门使用&amp;进阶操作技巧指南-photo.sibnet.ru" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="最近几年推荐potplayer的人一直不少。Potplayer主要优点是功能强大，可以播放大多数音频视频文件，CD\DVD文件，并可以观看直播等。同时界面比较简洁，如果不追求potplayer的众多功能，也可以将其当作普通播放器使用。" />
<meta property="og:description" content="最近几年推荐potplayer的人一直不少。Potplayer主要优点是功能强大，可以播放大多数音频视频文件，CD\DVD文件，并可以观看直播等。同时界面比较简洁，如果不追求potplayer的众多功能，也可以将其当作普通播放器使用。" />
<link rel="canonical" href="https://dim0x.github.io/chirpy/posts/potplayer-sibnet/" />
<meta property="og:url" content="https://dim0x.github.io/chirpy/posts/potplayer-sibnet/" />
<meta property="og:site_name" content="dimo’s ArticleBase" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Potplayer详细教程:入门使用&amp;进阶操作技巧指南-photo.sibnet.ru" />
<meta name="twitter:site" content="@index.html" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-25T00:00:00+08:00","datePublished":"2023-01-25T00:00:00+08:00","description":"最近几年推荐potplayer的人一直不少。Potplayer主要优点是功能强大，可以播放大多数音频视频文件，CD\\DVD文件，并可以观看直播等。同时界面比较简洁，如果不追求potplayer的众多功能，也可以将其当作普通播放器使用。","headline":"Potplayer详细教程:入门使用&amp;进阶操作技巧指南-photo.sibnet.ru","mainEntityOfPage":{"@type":"WebPage","@id":"https://dim0x.github.io/chirpy/posts/potplayer-sibnet/"},"url":"https://dim0x.github.io/chirpy/posts/potplayer-sibnet/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru | dimo's ArticleBase
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/chirpy/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/chirpy/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/chirpy/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/chirpy/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/chirpy/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="dimo's ArticleBase">
<meta name="application-name" content="dimo's ArticleBase">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/chirpy/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://gcore.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://gcore.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/chirpy/assets/css/style.css">

  
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://gcore.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/chirpy/" class="mx-auto">
        
          
          <img src="/chirpy/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/chirpy/">dimo's ArticleBase</a>
    </div>
    <div class="site-subtitle font-italic">期待只會受傷害</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/chirpy/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/chirpy/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/chirpy/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/chirpy/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档(时间线)</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/chirpy/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于/说明/更多信息</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/DIM0x" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/index.html" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['forker4','dim0.uu.me'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/chirpy/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/chirpy/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







  
  

  

    
      
      

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

    

    
    

    
    
    

    
      
        
        

    

    
    

    

  

  



<!-- return -->

<h1 data-toc-skip>Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1674576000"
    data-df="YYYY/MM/DD"
    data-toggle="tooltip" data-placement="bottom">
  2023/01/25
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://github.com/DIM0x">dimo</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="16466 字">
  <em>91 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <blockquote>
  <p>最近几年推荐potplayer的人一直不少。Potplayer主要优点是功能强大，可以播放大多数音频视频文件，CD\DVD文件，并可以观看直播等。同时界面比较简洁，如果不追求potplayer的众多功能，也可以将其当作普通播放器使用。</p>
</blockquote>

<blockquote>
  <p>我是从potplayer还不是现在这么火的时候就开始接触这个播放器的。当时用的完美解码套件，其中最主要的播放器就是potplayer。其功能众多的特点，意味着刚入门的用户可能需要相当一段时间来熟悉其操作（如果不特殊去记忆的话）。我自己的经验也是在使用了挺长时间后总结出来的。本文也没有让你全篇背诵，只要你经常使用、遇到问题再来回顾，自然能慢慢熟悉。因此各位想要熟悉potplayer的，或者刚安装上potplayer的，大可以先用上一段时间再说。</p>
</blockquote>

<p>下面将从3个方面分别介绍potplayer的使用方法技巧。如果您已经安装了potplayer，或认为第一部分的安装并不是很重要，可以先跳过第一部分，阅读下面的使用技巧部分。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893035481477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893035481477560.jpg" alt="img1" class="lazyload" data-proofer-ignore></a></p>

<h2 id="一部署相关"><span class="mr-2">一、部署相关</span><a href="#一部署相关" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1安装"><span class="mr-2">1.安装</span><a href="#1安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="全新安装"><span class="mr-2">①全新安装</span><a href="#全新安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>下载potplayer，建议你前往其官方网站：<code class="language-plaintext highlighter-rouge">potplayer.tv</code></p>

<p>从我这边来看，官网还是可以打开的，可能比较慢。但是更推荐在官网下载，这里提供的是安装版的PotPlayer，使用还是很方便的，同时能帮你自动关联格式。安装结尾可以选择下载安装opencodec，如果空间足够建议选中，能提供更多解码功能。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imgbig/1674893060411477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imgbig/1674893060411477560.jpg" alt="img2" class="lazyload" data-proofer-ignore></a></p>

<p>官方主页很简洁，下载时只需按照系统版本，点击页面最大的按钮即可。这里显示的是支持到win8，是因为页面没有更新，这个不用管，直到win11兼容性都没什么问题。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893075741477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893075741477560.jpg" alt="img3" class="lazyload" data-proofer-ignore></a></p>

<p>如果你访问官网出现问题，或者从官网下载出现问题，可以尝试使用国内论坛版的potplayer。由于是便携版（暂且这样称呼），解压就能使用，但是还要进行文件关联、配置、更新等进一步设置，这里相比而言就比较麻烦。请访问：<code class="language-plaintext highlighter-rouge">potplayer.org</code></p>

<p><a href="https://dataphoto.sibnet.ru/upload/imgbig/1674893112431477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imgbig/1674893112431477560.jpg" alt="img4" class="lazyload" data-proofer-ignore></a></p>

<p>下载时从置顶的两条post里选一个即可。Dev版表示开发版，Public表示正式版，均可下载。（注意dev版不一定比public版新，比如上图中的）</p>

<p>点击之后向下反动页面（若有广告先点关闭），一般会找到两个下载地址，第一个是城通网盘（有标明密码），第二个是蓝奏云，一般选第二个。直接点击绿色按钮即可跳转。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893129721477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893129721477560.jpg" alt="img5" class="lazyload" data-proofer-ignore></a></p>

<h4 id="重新安装"><span class="mr-2">②重新安装</span><a href="#重新安装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>如果你是一段时间之前卸载了potplayer，现在想重新安装使用，一般可以直接按照上面的步骤进行操作。</p>

<p>如果上次potplayer卸载后没有清理过注册表，此次安装之后，程序很可能会直接读取上一次的配置，这样可以还原部分配置。不过仍建议你重新进行文件关联（下面即将介绍）。</p>

<p>如果上次安装时留下了配置信息的备份，可以按照下面的介绍中手动更新的步骤进行操作。</p>

<h3 id="2文件关联"><span class="mr-2">2.文件关联</span><a href="#2文件关联" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>安装好potplayer后，由于其支持的文件类型很多，你可以选择直接将potplayer设置为所有格式音频、视频文件的默认打开方式。</p>

<p>在potplayer主界面区域内右键，点击选项，从左侧找到关联。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893148651477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893148651477560.jpg" alt="img6" style="zoom:44%;" class="lazyload" data-proofer-ignore></a></p>

<p>您可以分别设置默认使用potplayer打开的项目，在需要的项目前打勾或去掉即可，之后点击应用。
对于大部分用户，则可以选择全部关联：点击全选，之后点击应用。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893173571477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893173571477560.jpg" alt="img7" style="zoom:56%;" class="lazyload" data-proofer-ignore></a></p>

<blockquote class="prompt-tip"><div>
  <p>根据图中的标示，如果点击应用之后系统没有刷新，可以手动点击立即刷新。
对于图中的自动播放，如果你的电脑有光驱、平常有播放光碟的需求，可以酌情勾选下面5项，上面2项不建议勾选。</p>
</div></blockquote>

<p>对于Windows10或11，点击应用按钮后可能弹出系统设置界面，在这个界面可以将默认音频播放器和视频播放器全部选成potplayer。（没有弹出就不需要下面这步操作）</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893192971477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893192971477560.jpg" alt="img8" style="zoom: 50%;" class="lazyload" data-proofer-ignore></a></p>

<p>对于某些文件格式，potplayer没有对默认值进行设定。如果你想追求完美，可以向下翻设置页面，找到“按应用程序设置默认值”蓝字（下图以win10为例）。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893210171477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893210171477560.jpg" alt="img9" style="zoom:40%;" class="lazyload" data-proofer-ignore></a></p>

<p>进入应用列表，找到potplayer，点击管理。点击进入之后，快速浏览一遍页面，对没有设为potplayer的项进行手动更改即可。</p>

<p>当然，如果想节约时间，可以略过这一步。没有成功配置的文件关联还是在少数，以后见到特殊情况再特别配置即可。</p>

<blockquote class="prompt-tip"><div>
  <p>如果见到想使用potplayer打开的媒体文件而没有设置默认，可以通过右键打开方式，选择potplayer时，顺便勾选默认。</p>
</div></blockquote>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893223711477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893223711477560.jpg" alt="img10" class="lazyload" data-proofer-ignore></a></p>

<p>若是重新安装之后再文件关联，此时发生图标错误，不要慌，还是从potplayer右键选项-关联，可以在图标下拉菜单随便选一个新的，等待左侧预览加载好后再换回默认（你要是相中了非默认图标，也可以就不改了），之后点清除缓存重建图标，应用，确定，等待explorer刷新后即可看到更改。potplayer右侧播放列表图标需要重启播放器再看到更改。</p>

<h3 id="3备份还原重要文件"><span class="mr-2">3.备份&amp;还原重要文件</span><a href="#3备份还原重要文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>如果你想让potplayer更易用，不免需要进行很多配置，有些文件还添加了书签。为了防止这些配置丢失，备份是个好习惯。这个技巧在手动更新时也很有用。</p>
<blockquote class="prompt-tip"><div>
  <p>注意：无论是否使用INI文件保存配置，potplayer的配置设置和它对文件添加的默认书签(P键)，始终会保存在一起，除非在添加书签时选择将其保存在视频\音频文件夹内。<strong>详见下方进阶操作技巧。</strong></p>
</div></blockquote>

<h4 id="备份配置-备份注册表"><span class="mr-2">①备份配置-备份注册表</span><a href="#备份配置-备份注册表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>potplayer的配置均默认保存在注册表里。想要备份时或手动更新时，可以直接从选项中导出一个reg文件。</p>

<p>在potplayer播放区域右键，选择选项，点击页面下方的“导出当前配置”，并选择一个保存位置即可。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893249261477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893249261477560.jpg" alt="img11" style="zoom:50%;" class="lazyload" data-proofer-ignore></a></p>

<p>想要还原配置也很简单。首先需要将potplayer关闭。之后双击导出的reg文件，在提示框中选择确定即可。</p>

<h4 id="备份配置-ini文件"><span class="mr-2">②备份配置-ini文件</span><a href="#备份配置-ini文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>potplayer也可以开启将配置存储在ini文件中，文件默认放在potplayer安装目录。这个选项建议各位把potplayer存在U盘的便携式用户开启。本机安装的potplayer不必开启这个选项。</p>

<p>当你想要手动更新时，也可以利用这个选项。（不推荐，推荐使用注册表导入导出）</p>

<p>在potplayer右键，点击选项，左侧栏选中基本。勾选“保存设置到INI文件”，之后点击应用。从选项右面的蓝色链接打开ini文件所在文件夹。<strong>将potplayer关闭之后</strong>，复制一份根目录下的<code class="language-plaintext filepath highlighter-rouge">PotPlayerMini64.ini</code> 到其他地方即完成备份。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893259431477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893259431477560.jpg" alt="img12" class="lazyload" data-proofer-ignore></a></p>

<blockquote class="prompt-info"><div>
  <p>注意：复制ini之前一定要先点应用；复制ini之前建议关闭potplayer主程序。</p>
</div></blockquote>

<p>还原配置时，同样先按照上述步骤操作，确认播放器已经打开保存到ini的选项<strong>并已点击”应用”</strong>。点击链接打开配置文件所在文件夹后，<strong>关闭potplayer</strong>，复制备份的ini文件覆盖粘贴到此处即可。</p>

<h4 id="备份播放列表"><span class="mr-2">③备份播放列表</span><a href="#备份播放列表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>下面的教程将会讲到，在potplayer右侧列表栏自定义设置播放列表。当你手动更新播放器或重装时，如果你已经创建了一些播放列表，那么它们也需要进行备份。</p>

<p>在播放器列表任意处右键，点击专辑-打开列表文件夹，打开的文件夹中文件全选复制到其他地方即可。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893281171477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893281171477560.jpg" alt="img13" class="lazyload" data-proofer-ignore></a></p>

<p>还原时操作相同，将备份的列表文件粘贴到文件夹，重启播放器即可看到效果。</p>

<h3 id="4更新"><span class="mr-2">4.更新</span><a href="#4更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>potplayer可以自动更新。在播放界面右键-关于，弹出的窗口右下角即可检查更新，按照向导操作即可。</p>

<p>若没有反应或无法更新，那么只能手动更新。请先到上面说过的网址进行下载。具体安装方法如下：</p>

<h4 id="安装版更新"><span class="mr-2">①安装版更新</span><a href="#安装版更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>对于从官网下载的安装包版本，为了避免新安装bug，同时再清理一下文件，建议先对旧版进行卸载再安装。卸载前注意按照上述方法对配置和播放列表进行备份安装后进行还原。</p>

<p>安装流程：下载新版–备份文件(配置+播放列表)–卸载旧版(<code class="language-plaintext filepath highlighter-rouge">uninstall.exe</code>)–安装新版–导入备份–重建文件关联(建议)–如果图标错误，修复图标</p>

<h4 id="便携版更新"><span class="mr-2">②便携版更新</span><a href="#便携版更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>你可以用国内网站下载的新版绿色版potplayer来替换旧版。</p>

<ol>
  <li>下载需要的便携版本</li>
  <li>按照上述备份方法对播放列表进行备份。如果你的配置存储在注册表，可以不备份配置。</li>
  <li>直接删除旧版potplayer的文件夹。之后解压新版potplayer。可以将其放到原来旧版的位置，也可以放其他位置。</li>
  <li>运行新版potplayer，按照上述方法导入播放列表，重建文件关联，修复图标等。</li>
</ol>

<h4 id="换版本更新"><span class="mr-2">③换版本更新</span><a href="#换版本更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>某些情况下，可能需要更换版本。例如原先使用便携版，现在要换为安装版，或者相反。操作大致按照以下步骤：</p>
<ol>
  <li>下载新版</li>
  <li>重要文件备份。建议配置和播放列表都进行备份。</li>
  <li>若旧版是安装版，使用自带卸载程序卸载；若旧版是便携版，删除。</li>
  <li>安装新版/解压新版</li>
  <li>按照上面教程，进行检查、导入备份、重设关联等操作</li>
</ol>

<h3 id="5干净卸载"><span class="mr-2">5.干净卸载</span><a href="#5干净卸载" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>基本不会用到。下面大概介绍两种方法。</p>
<ul>
  <li>方法1：使用专用卸载工具卸载。例如：Total Uninstall,Geek Uninstall,IOBit Uninstaller等，关键是使用关联注册表项删除的功能。</li>
  <li>方法2：如果是安装版，使用自带卸载程序卸载；若是便携版，直接删除程序文件夹。之后再使用清理软件清理电脑冗余注册表即可。</li>
</ul>

<h2 id="二potplayer使用入门"><span class="mr-2">二、potplayer使用入门</span><a href="#二potplayer使用入门" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>啰里啰唆讲了一大堆。不过我们马上开始讲操作技巧。</p>
</blockquote>

<p>这部分入门技巧，是给第一次使用potplayer的各位写的。potplayer刚接触难免操作不熟，因此下面将针对主界面的基本操作和基本选项等进行说明。</p>

<h3 id="1主界面"><span class="mr-2">1.主界面</span><a href="#1主界面" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>下面使用的主界面是potplayer默认皮肤。这个皮肤简洁程度已经够了，追求简单则不用更换皮肤。其他皮肤的操作可能有所更改，这里只叙述默认皮肤的操作。（下面的说明虽然长，也有不少操作是和普通播放器相同的。大致看一下，有问题回来找就可以）</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893295071477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893295071477560.jpg" alt="img14" class="lazyload" data-proofer-ignore></a></p>

<p>先说明potplayer的<strong>视频播放界面</strong>。</p>

<p>1.主菜单：几乎所有设置都可以在主菜单找到。主菜单可以左键单击左上角调出，也可以在视频播放区域右键调出，二者是一样的。</p>

<blockquote class="prompt-tip"><div>
  <p>对于主菜单中的项，如果右面有一个箭头，代表它下级还有其他选项，将光标移动到这一项上面即可显示下一级选项；
只要不带箭头，它就不含下一级的项，可以直接点击。这类项右边的按键名就是你可以直接使用的快捷键。
有一些项，你一眼就可以看出：点击这个项可以直接使程序进行某一个动作。这些项进行的一般都是一次性的操作。
有一些项则分为“是和否”或者“启用和不启用”，这类项点击后，视频播放区左上角会有提示：xxx启用；你再回去菜单看，它前面会打上一个勾，代表已经启用。对已经有勾的项目，点击则可以去掉勾，并提示：xxx关闭。
有一些菜单中会出现几个设置项为一组，这一组上下会标出分隔线，其中一个项的左侧有蓝点。这表示此设置项有多种模式，蓝点标示的项就是现在处于的模式。点击哪个没有蓝点的项，你的模式就会切换到哪个，蓝点也随之移动。
有一些菜单里的项，文字说明结尾会带有省略号。点击此类按钮可以调出一个对应的独立设置界面，可设置项一般比右键菜单更详细。同时很多独立设置界面的设置项也包含在potplayer的全局选项中（主菜单或右键菜单-选项）
这些被我视为带GUI操作系统的基本操作技巧。这里就不配图讲了。</p>
</div></blockquote>

<p>2.播放列表右键菜单：除了在视频播放区域右键可以调出主右键菜单，在右侧的播放列表窗口任意处右键，也可打开播放列表的右键菜单。这里会有一些播放列表相关的配置，下面将会讲到。</p>

<p>3.协议名或文件扩展名：显示文件扩展名或播放时用到的协议名称。例如播放mkv视频时会显示MKV，播放直播流时会显示HLS，RTMP等。</p>

<p>4.播放列表播放次序：显示此文件在播放列表里的标号是第几个，播放列表里的文件一共几个。</p>

<p>5.播放文件名或标题名：一般都会显示播放文件的文件名。如果这个文件的详细信息里写入了标题信息，则会显示标题名。（4和5在potplayer播放音频时也是一样的）</p>

<blockquote class="prompt-tip"><div>
  <p>标题名可以在文件资源管理器里按右键-属性-详细信息中查看。</p>
</div></blockquote>

<p>6.完全停止(F4)：关闭这个文件，回到起始界面。</p>

<p>7.浏览播放：这里的设计就很省略化了。这两个按钮的图标看起来是上一个/下一个的意思，但是你单击会发现是前进/后退。将鼠标悬停在按钮上，你就可以看到解释。它的意思是，使用左键单击图标，进行前进和后退；使用右键单击图标，则按照右侧列表的顺序，切换到上一个文件/下一个文件。同时，键盘上左右光标键也可以前进后退。</p>

<p>8.打开新文件：弹出一个窗口，让你选择一个文件来播放。一般不使用。</p>

<p>9.播放进度和进度条：拖动进度条可以调节播放的位置。播放进度显示当前播放到的时间。<strong>当你点击当前播放时间，可以切换其模式，让它显示播放到文件结尾所需的时间，也就是倒计时。</strong>再点一下就可以切换回去。</p>

<p>10.切换解码器：第一次启动potplayer，这个按钮将会显示S/W，即软解码。当你点击一次按钮，文字将会亮起，同时切换为H/W，即硬解码。再次点击将重新切换为软解码。
硬解码主要使用potplayer内置DXVA视频解码器来解码，可以<strong>减少CPU占用。</strong>软解码使用CPU来解码，兼容性更好。因此<strong>当你遇到播放绿屏、花屏等问题时，请首先尝试切换到软解码。</strong></p>

<p>11.视频编码信息和音频编码信息：经过解码器识别，可以识别出这段视频的视频编码和音频编码。有关的更多信息，可以从右键-属性-播放信息找到。</p>

<p>12.音量调节：点击图标或者按键盘M键(Mute)切换是否静音。拖动图标右侧的音量条，或者按键盘上下光标键，可以调整音量。</p>

<p>13.控制窗口开关(F7)、播放列表开关(F6)和浏览器开关(F9)：打开控制窗口；决定播放列表和浏览器是否在右侧窗口显示。亮起则代表显示，不亮起则一定不显示。具体操作将会在下面“右侧栏”详细介绍。</p>

<p>14.右侧栏总开关：点击可以切换右侧栏是否显示，但是不会改变右侧栏的大体布局。（只是“收起右边栏”）</p>

<p>15.3D视频开关和360°视频开关：打开对应的设置菜单。3D视频需要特殊制作，并且需要配合3D眼镜等技术来观看，才可以获得三维立体的视觉感受，所以此项很少用到。360°视频则是使用360°摄像机摄制，或者在一些支持360°视频录制的游戏中获得的视频，现在B站已经支持并有一些此类视频了。如果用普通播放器或者普通模式播放，看起来将会是一个视角非常大的视频。而在potplayer中调节此菜单的适当模式，打开360°视频，你将会得到一个正常视角的视频，但使用鼠标可以在视频画面上随意拖动，得到任意方向上的画面。（就和地图全景功能差不多。可以去B站上搜一下此类视频体验一下，其网页端的在线播放器获得的效果，和potplayer是一样的）</p>

<p>16.主窗口的右上角：可以切换“总在最前端模式”：每点击一次，模式切换一次，图标变化一次，同时播放界面左上角给出相应提示，请按照提示自行探索；剩下的按钮则分别是最小化、最大化、全屏、关闭。（很多播放器的全屏按钮放在底栏，potplayer则放在右上角，新手需要适应一下）</p>

<p>17.弹出的单独窗口：某些窗口会提供拖动条，拖动可以调整整个独立窗口的透明度；图钉可以固定窗口使其在最前端。这两个设置在你一边播放视频一边设置参数时很有用。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893318921477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893318921477560.jpg" alt="img15" class="lazyload" data-proofer-ignore></a></p>

<p>下面说说potplayer<strong>音频播放界面</strong>。很多显示都没有改变，这里说说改变的。</p>

<p>18.迷你模式：需要特别注意的是，在音频播放场景下，potplayer主窗口右上角的“最大化”按钮，被替换成用于切换迷你模式。我提供的这张图片不是迷你模式。（由于迷你模式实在太小，本人很少用，但是总会有人需要吧）</p>

<blockquote class="prompt-tip"><div>
  <p>想要最大化音频播放界面，首先保证potplayer目前获得了窗口焦点（就是点一下它的标题栏），之后使用Windows快捷键“Windows徽标键+向上光标键”。在窗口最大化的前提下，按“win键+向下光标键”来取消最小化。当然，如果你窗口并未最大化，此时按“win+下”将会最小化窗口。</p>
</div></blockquote>

<p>19.显示专辑图片：当potplayer窗口的上下高度足够高时，显示播放信息和音频可视化的这栏上方将会显示专辑图片。</p>

<p>20.宽度不够的窗口：当窗口宽度很窄时，若标题很长，它将开始滚动。</p>

<p>21.播放进度显示：上面的白字是现在播放时长，下面是总时长。白字是可以点的，具体请参考上面说明(9)</p>

<p>22.信息显示：图中所示这一块，当你进行操作时将会有提示信息。就相当于播放视频时的左上角提示信息。这一块也是可以点的，功能和上一条(9)一样。</p>

<p>23.文件属性。显示文件格式、比特率和采样速率。同样可以主菜单中的属性-播放信息看到。此处播放的是一段OGG音频，其比特率是不停变化的。</p>

<p>24.声音可视化：作用一是检查你开没开声音，作用二是看着玩。左键单击这个区域可以轮流更改多种可视化波形，或者调至关闭。</p>

<p>25.播放控制：可以设置AB段重复播放，循环方式（不循环，列表全部循环，单曲循环）以及乱序播放。需要注意的是，这几个设置项在音频播放和视频播放场景是通用的，例如听歌的时候设置了乱序播放，一段时间之后又开始播放视频，那么在播放列表中的视频也会以乱序播放出来。<strong>视频播放界面不会显示这几项，需要你到主菜单-播放里找。</strong></p>

<p>26.独立窗口：音频播放模式下，potplayer不会有右侧栏，而是会将其弹出为独立窗口。（视频模式也可以这样，详见下面说明。）如你所见，独立窗口和主窗口之间可以吸附并且同时拖动。而且此时的独立窗口中的“总在最前端”模式，全称为“总在主窗口的最前端”。举个例子说，当你不打开此功能，从任务栏点击potplayer时，就只能看到主窗口。久而久之，播放列表就只能到桌面最下层垫底，除非点击主窗口三道杠重新关闭/打开。但若打开“最前端”功能，当你从任务栏把potplayer召唤出来，或者把potplayer从一堆窗口底下挖出来，（这一系列操作我们统称为“当窗口重新获得焦点时”），独立窗口会跟着主窗口一起来到最上层。所以我推荐，你的独立窗口始终打开此选项，特别是独立窗口和potplayer吸附使用的时候。</p>

<p>27.右键菜单：再次提醒你，程序窗口最左上角的主菜单，单击之后是和右键菜单一模一样的。在我提供的图中，是potplayer非迷你模式，把窗口调到最小的样子。此时只能从字缝里按右键才能打开右键菜单，就不如从左上角点击那么方便了。</p>

<h3 id="2入门的注意事项"><span class="mr-2">2.入门的注意事项</span><a href="#2入门的注意事项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>提示信息：每当进行某一个操作时，无论是视频播放区域的左上角，还是音频播放界面，都会给出一段几秒钟的文字，告知你刚刚进行了什么操作，或者切换到了什么模式。可以通过观察这些文字知道某些按钮的作用。同时在你快进、快退、暂停、播放时也会提示你播放的进度和看完的百分比等。想要自定义这个信息，前往右键-选项-基本-消息。</li>
  <li>不要乱碰键盘：打开potplayer之后，你的键盘整个就变成了控制面板。potplayer的快捷键非常多，遍布整个键盘。若对于快捷键不熟悉，随意的按键可能导致调不回来。但是按错按键不要慌，此时马上去看potplayer左上角的提示，即可知道刚才进行的误操作，以便能将其调回。</li>
  <li>暂停和播放：市面上很多播放器都是在视频播放区域单击即可暂停。potplayer不改设置，默认使用双击暂停。不过使用键盘上的空格暂停，以及使用回车键全屏的操作是相同的。</li>
  <li>随机播放、顺序播放、全部循环、单曲循环</li>
  <li>在potplayer播放音频时，可以直接按主界面上的按钮调整这些播放模式，同时界面上会显示提示。播放视频时则只能通过主菜单、右键菜单中的“播放”设置。
    <ul>
      <li>无序播放：在播放菜单中，无序播放若带勾则启用，没有勾则未启用。</li>
    </ul>
  </li>
</ol>

<ul>
  <li>
    <p>循环设置：在播放菜单中找到“循环播放”二级菜单，在下面三项中选择一项即可。按照字面意思理解各设置项。</p>
  </li>
  <li>
    <p>顺序播放：即没有无序播放也没有循环播放，就按照列表顺序从上往下播放。</p>
  </li>
</ul>

<p>在右键-选项-播放中，可以分别设置对于视频和音频的循环、无序播放设定。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893754641477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893754641477560.jpg" alt="img36" class="lazyload" data-proofer-ignore></a></p>

<h3 id="3控制窗口"><span class="mr-2">3.控制窗口</span><a href="#3控制窗口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>按下F7可调出控制窗口。此窗口可以调节声音均衡器、画面效果、字幕效果和播放效果等。随着你对快捷键越来越熟悉，打开此窗口的频率也会降低。</p>
<h4 id="声音选项卡"><span class="mr-2">声音选项卡</span><a href="#声音选项卡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893331891477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893331891477560.jpg" alt="img16" class="lazyload" data-proofer-ignore></a></p>

<blockquote class="prompt-tip"><div>
  <p>控制窗口通过右上角的拖动条，可以改为半透明。本图即演示了这个效果。</p>
</div></blockquote>

<p>怎么调均衡器，这个不需要我们都知道。不过均衡器有一些预置，各位可以换一换，感受一下作用。</p>

<p>另外需要注意这个音量调节。这个区域有两个拉杆。MST可以直接调节系统总音量。而这个WAV指的是Windows“音量合成器”当中，potplayer程序音量占系统音量的百分比。这么说可能不是很清楚，各位自己打开系统的音量合成器，拖动控制窗口的这两个音量调节，就能看到音量合成器里对应的变化，试一试就明白了。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893352211477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893352211477560.jpg" alt="img17" style="zoom:50%;" class="lazyload" data-proofer-ignore></a>
<a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893373491477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893373491477560.jpg" alt="img18" style="zoom:50%;" class="lazyload" data-proofer-ignore></a></p>

<p>总之这两个都不会调节potplayer内部设置的音量。所以调节音量的时候建议仅从potplayer主界面调，当调节范围不够再动其他设置项，否则在声音过大或过小时，排查流程比较繁琐。</p>

<h4 id="视频选项卡"><span class="mr-2">视频选项卡</span><a href="#视频选项卡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893433651477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893433651477560.jpg" alt="img20" class="lazyload" data-proofer-ignore></a>
对视频进行实时处理。例如，在周围环境很暗的时候，对视频亮度和对比度进行调节，可以达到护眼的效果；对某些视频比较暗的片段可以稍微增亮，提升观看效果。</p>

<p>以下几项的默认值都是50%。</p>

<ul>
  <li>
    <p>亮度：调节视频亮度。但是只调节亮度效果不好，需要配合对比度一起调节。</p>
  </li>
  <li>
    <p>对比度：对比度调高可以使画面颜色之间的区分度增强，也可以导致视频亮度增加；对比度调低也会降低视频亮度，但是效果比单纯的亮度调低更好。</p>
  </li>
  <li>
    <p>饱和度：调节画面颜色的饱和度。</p>
  </li>
  <li>
    <p>颜色：整个视频变色。</p>
  </li>
</ul>

<p>下面的柔和度、锐度、消除色块按字面意思理解就好。不过这些选项都需要调节到软解码才能使用，硬解码时点击会报错，如下图所示。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893421741477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893421741477560.jpg" alt="img19" class="lazyload" data-proofer-ignore></a></p>

<p>这里说一下个人调低视频亮度的方法。只将亮度调低，会导致视频亮部变暗，暗部更暗，因此对一些同时有亮有暗的画面，会导致暗部的显示效果不佳。此时可以选择调低对比度，甚至在对比度调得很低的同时增加一些亮度。我的理解是让亮部和暗部的差别更小，在亮度降低的同时能同时提升亮部和暗部的效果。</p>

<p>总之这个需要大家自己尝试，这些参数也不是固定的，对于不同的屏幕和不同的显示设置需要各别进行调节。另外前四个设置都有快捷键可以使用，这些下面将会讲到。</p>

<h4 id="字幕选项卡"><span class="mr-2">字幕选项卡</span><a href="#字幕选项卡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893449101477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893449101477560.jpg" alt="img21" class="lazyload" data-proofer-ignore></a></p>

<p>对于一些带软字幕的视频，可以对其字体、字体大小、位置等进行调节。速度一般不用调节。</p>

<h4 id="播放选项卡"><span class="mr-2">播放选项卡</span><a href="#播放选项卡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893491181477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893491181477560.jpg" alt="img22" class="lazyload" data-proofer-ignore></a></p>

<p>在播放过程中进行调节。</p>

<ul>
  <li>搜索：就是快进快退，只是分跨度大小。</li>
  <li>速度：调节播放速度。</li>
  <li>AB区段：即AB循环播放。在视频播放过程中，在想要开始循环播放的位置，点击A区段按钮设置循环起点；想要结束循环的位置点击B区段按钮设置循环终点，即可开始循环。按解除可以取消循环。</li>
</ul>

<p>调节播放速度也有快捷键，都将在下面介绍。对于AB区段循环，这个有用过复读机的可能比较明白，就是可以一直循环播放某段视频/音频的一部分。这个功能有时也很有用，比如在颁奖典礼放音乐，但是只有《豪勇七蛟龙》的原版音乐，那么可以使用这个方法，循环第一部分。（亲身经历）</p>

<h2 id="三快捷键"><span class="mr-2">三、快捷键</span><a href="#三快捷键" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>前面说过，potplayer的快捷键很多。下面分几个区域来说明一下potplayer的快捷键分布情况。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893691211477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893691211477560.jpg" alt="img33" class="lazyload" data-proofer-ignore></a></p>

<p>这里主要说明常用快捷键，不常用可能会简略说明或不说明。</p>

<blockquote class="prompt-tip"><div>
  <p>某一些快捷键，在视频播放区和右侧播放列表功能是不同的，例如Q键和上下光标键。我的习惯是从播放列表打开视频后，就随手单击一下视频播放区，此时快捷键的功能和下文所讲都是完全相同的。</p>
</div></blockquote>

<h3 id="第一排功能区"><span class="mr-2">第一排：功能区</span><a href="#第一排功能区" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>挑用到多的说。</p>
<ul>
  <li>F4：关闭当前文件，和底栏停止作用相同。</li>
  <li>F5：总选项</li>
  <li>F6：播放列表开关</li>
  <li>F7：控制窗口开关</li>
  <li>F9：浏览器开关</li>
</ul>

<h3 id="第二排"><span class="mr-2">第二排</span><a href="#第二排" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>esc：退出全屏用</li>
  <li>1~8：将窗口大小在几个预设尺寸和预设配置之间切换。可设置的尺寸，请前往右键-选项-播放-屏幕尺寸更改。按键功能可以到右键-屏幕查看。</li>
  <li>0：手动输入窗口尺寸来调节</li>
</ul>

<h3 id="第三排"><span class="mr-2">第三排</span><a href="#第三排" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>第三排主要是视频方面调节用的。许多快捷键可以达到控制窗口中的功能。</p>

<ul>
  <li>tab：播放信息显示。将播放信息、解码信息、视频信息等显示到屏幕上。如果信息很多，再按tab可以翻页。最终可以切换回关闭状态。</li>
</ul>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893707891477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893707891477560.jpg" alt="img34" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>Q：重置画面设置。后面按键WE、RT、YU、IO的画面设置可以按Q来全部重置。</li>
  <li>W、E：调整图像亮度，W减E加；</li>
  <li>R、T：调整图像对比度，R减T加；</li>
  <li>Y、U：调整图像饱和度，Y减U加；</li>
  <li>
    <p>I、O：调整图像色彩度，I减O加；
这4对快捷键与控制面板里对应的4项相同，调节时需注意看画面左上角的提示，就能看到所调节项目目前的百分比值。</p>
  </li>
  <li>P：快捷添加一个书签。相当于在视频或音频中添加了一个标记，可以方便以后去寻找。</li>
  <li>方括号和斜杠：左方括号用于标记A点，即区段循环起点；右方括号则是B区段循环终点。先后按下左、右方括号即开始AB区段循环播放。按斜杠解除区段循环。</li>
</ul>

<h3 id="第四排"><span class="mr-2">第四排</span><a href="#第四排" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>这一排主要是功能区，大多按键用来打开菜单。</p>
<ul>
  <li>A：切换电脑的立体声声道，以及在多音轨视频中切换音轨，声道一般选择立体声。如某些电影资源包含多语种的配音，就可以在此处查看并切换。相当于右键-声音-选择声音。</li>
</ul>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893728521477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893728521477560.jpg" alt="img35" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>D、F：逐帧浏览。正常播放状态下，按D或F后，视频将会马上暂停。D向前，F向后，每按一下就切换一帧。用此功能可以轻松看清视频中一闪而过的场景。</li>
  <li>G：输入时间，精准空降。相当于右键-播放-定位-手动定位。</li>
  <li>H：快捷查看所有添加的书签。比如你按快捷键P添加了书签，按H就可以查看。相当于右键-播放-章节/书签。</li>
  <li>J：3D设置，不常用。</li>
  <li>K：图像截取，很实用。例如你想快速获取到这个视频某一帧的画面，害怕截屏会损伤画质，也容易手滑出界。这时按下K，选择“截取当前源画面为”，再选一个位置保存即可。得到图片的分辨率和视频原分辨率是相同的。当然你也可以选择一个截图存档路径，之后直接点“截存当前源画面”（CTRL+E）一键截图，到存档路径就能找到所有截图。相当于右键-视频-图像截取。</li>
  <li>L：选择或添加多个字幕。例如某些视频自带“中英双语字幕”就可以在此处切换。相当于右键-字幕-选择字幕。</li>
  <li>回车：全屏。另外ctrl+回车是强制拉伸全屏，一般不用。</li>
</ul>

<h3 id="第五排"><span class="mr-2">第五排</span><a href="#第五排" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>快捷键比较少。</p>
<ul>
  <li>Z、X、C：视频调速。X减慢速度，C加快速度。Z恢复一倍速。调整时参考左上角提示。可按照上文技巧更改按键一次调整的倍数大小。</li>
  <li>B：打开详细的AB区段循环设置。相当于右键-播放-AB区段循环。</li>
  <li>M：切换静音。</li>
  <li>逗号，句号，斜杠：用于同步视频和字幕。可以整体偏移字幕出现的时间，句号使字幕超前出现，逗号则滞后。参考左上角提示进行调节，按斜杠复位。</li>
</ul>

<h3 id="四个光标键"><span class="mr-2">四个光标键</span><a href="#四个光标键" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>上下：调整音量。可根据上文技巧更改按一次键调节的音量百分比大小。另外如果按完没反应。可能是目前窗口焦点在播放列表上。单击一下视频播放区后再操作就有反应了。</li>
  <li>左右：快进和快退。通过先按住CTRL、shift、alt等组合，再按左右键，可以使用不同的时间跨度大小。具体请前往主菜单-选项-播放-时间跨度设置。</li>
</ul>

<h3 id="小键盘"><span class="mr-2">小键盘</span><a href="#小键盘" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>小键盘用于调节帧位，即画面在视频播放区域所处的位置。相当于右键-帧位，但是鼠标点击设置需要很麻烦的一下一下点，而小键盘可以按住来点。使用帧位调节，你可以放大视频画面的任意位置，或者对画面进行横向、竖向的拉伸，对一些固定录制的视频比较有用，例如听网课。建议你自己尝试。（对于大部分笔记本电脑键盘，打开numlock之后按蓝色的数字即为小键盘数字。）</p>

<ul>
  <li>8、2：设置上下拉伸。8拉长，2压扁。</li>
  <li>6、4：设置左右拉伸，6拉长，4压扁。</li>
  <li>9、1：对画面进行整体缩放。9放大，1缩小。</li>
  <li>CTRL+8/2/4/6：使整个画面在播放区域内移动。分别对应上/下/左/右移动。</li>
  <li>5：可以还原所有上述按键造成的更改。</li>
</ul>

<h3 id="全部快捷键列表"><span class="mr-2">全部快捷键列表</span><a href="#全部快捷键列表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip"><div>
  <p>想要看到potplayer所有的默认快捷键，请到右键菜单-关于-快捷键列表。</p>
</div></blockquote>

<h2 id="四potplayer使用进阶"><span class="mr-2">四、potplayer使用进阶</span><a href="#四potplayer使用进阶" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="1右边栏"><span class="mr-2">1.右边栏</span><a href="#1右边栏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>右边栏显示的内容总共有两大部分，第一个是“浏览器”，第二个是“播放列表”。通过上面讲过的开关按钮，可以控制其是否显示在右侧栏。（图示的是两个开关全部开启的状态）</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893504171477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893504171477560.jpg" alt="img23" class="lazyload" data-proofer-ignore></a></p>

<p>仔细看菜单右上角，有一个金色的标记。鼠标点击，可以将内容打开到一个独立窗口。点击独立窗口的箭头可以把它放回右边栏。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893562271477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893562271477560.jpg" alt="img24" class="lazyload" data-proofer-ignore></a></p>

<p>浏览器下还有检索、菜单浏览等子页面，个人认为不怎么常用，大家可以自己探索。
下面主要介绍播放列表的内容。这一部分可能需要你多操作才能理解。</p>

<h4 id="播放列表"><span class="mr-2">播放列表</span><a href="#播放列表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>播放列表有一个和主菜单不同的独立右键菜单。需要在播放列表的内容部分任意处右键打开菜单。如果在标签部分或者下边栏右键则不行。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893618561477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893618561477560.jpg" alt="img28" style="zoom:50%;" class="lazyload" data-proofer-ignore></a></p>

<p>在播放列表中，还可以添加多个单独的列表。<strong>这些单独的列表在potplayer中称作专辑。</strong>列表里可以放文件，文件夹，文件链接等。<strong>这些添加进专辑的项目称为名单。</strong>通过配置好的列表，可以快捷地打开文件，播放一组文件等操作，而且是可以重复使用的。（称为名单很好理解，播放列表就是一个记录了所有要播放文件名称的单子）</p>

<p>从播放列表下面的第二栏，可以点击向右、向左按钮翻动专辑标签，选中某个标签即打开选中的专辑。若添加的专辑过多，翻动不太直观，可以点击向下按钮，以菜单形式显示所有专辑并切换。你可以在任意专辑双击文件，则立即开始播放这个文件。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893574831477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893574831477560.jpg" alt="img25" class="lazyload" data-proofer-ignore></a></p>

<p>如果你从某个专辑双击打开了一个文件，那么potplayer将会首先播放这个文件，之后按照你的循环设置和乱序播放设置（主菜单-播放），继续在你目前页面所处的专辑来播放。</p>

<p>图片中我手动添加了好几个专辑。如果不手动添加的话，我记得播放列表默认会带有两个专辑：默认专辑、此电脑。</p>

<h4 id="默认专辑"><span class="mr-2">默认专辑</span><a href="#默认专辑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>如果你从文件资源管理器打开了一个音视频文件，这个文件会被添加到默认专辑。同时potplayer会筛选一些同文件夹下文件名比较类似的文件一并加入默认专辑。如果没有开单个循环或播放完关闭文件，则会在此文件播放完之后继续播放默认专辑中其他文件。默认专辑的项目将会一直保存到你下一次从文件资源管理器打开文件之前。</p>

<p>也就是说，默认专辑相当于是一个播放历史记录功能，如果你不小心关掉了播放器，可以从任务栏/桌面快捷方式/开始菜单重启播放器，在默认专辑仍能找到你上次打开的文件。</p>

<h4 id="此电脑专辑"><span class="mr-2">“此电脑”专辑</span><a href="#此电脑专辑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>从这里，能浏览你电脑的所有文件夹，以及potplayer支持的所有音视频文件。同样在此处直接双击就可以打开文件，区别在于此时不会把这个文件添加到默认专辑，因为你是从“播放列表”打开的文件。</p>

<p>现在，如果你想按照次序来播放一批文件，应该知道方法了：首先打开potplayer，确保没有打开乱序播放和单曲循环。然后切换到默认专辑，清空原有内容，然后按顺序添加文件即可。</p>

<h4 id="自定义专辑"><span class="mr-2">自定义专辑</span><a href="#自定义专辑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>通过自定义专辑，相当于你自己制作了一个列表。这样方便你将不同组的媒体文件分别归类放置，需要时切换不同专辑即可直接播放。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893590931477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893590931477560.jpg" alt="img26" class="lazyload" data-proofer-ignore></a></p>

<p>可以将标签栏翻到最右面，或者通过向下按钮展开，也可以在播放列表任意处右键-专辑，找到新建专辑的选项。此时会弹出一个配置页面。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893605271477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893605271477560.jpg" alt="img27" style="zoom:67%;" class="lazyload" data-proofer-ignore></a></p>

<p>专辑名称即为在标签上显示的名称。下面有四种类别可供选择。</p>
<ul>
  <li>默认播放列表：新建一个可以自定义的播放列表。创建时默认会把现在打开的文件添加进去，如果不需要这些条目，事后全部删除即可。</li>
  <li>文件夹导航：选中后，这个专辑将会显示文件夹的内容，但是非媒体文件不会显示。通过下面的“处理方式”可以选择potplayer对文件夹项目的处理方式：
    <blockquote>
      <p>浏览默认文件夹：可以大致保留原来文件夹的目录树，浏览体验和文件资源管理器差不多。
仅显示文件：只显示直接保存在选定文件夹内的文件，不显示其子文件夹的文件。
含子文件夹：保存在选定文件夹内的所有文件，包括其所有子文件夹内的文件。</p>
    </blockquote>
  </li>
  <li>在线搜索：在线播放列表。很少用到。</li>
  <li>外部播放列表：可以打开一个单个的“播放列表”文件，从中读取播放列表。由于是只读，这类专辑无法自定义。</li>
</ul>

<p>在添加一个专辑之后即可向其中添加一些条目。添加文件很简单，一个最容易的方法是直接从文件资源管理器，拖动文件到播放列表，即可直接添加文件。此时无论你把文件拖动到哪个位置，文件都默认添加到最后一个位置。你可以从播放列表的右键菜单点击设置，选中“添加到鼠标拖放时指向的位置”，这样你把文件拖放到哪，就会添加到哪个位置。</p>

<p>也可以右键调出播放列表菜单，或者直接点击播放列表最下端的添加按钮来添加。这个方式不仅能添加文件，还可以添加直播链接等。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893639741477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893639741477560.jpg" alt="img29" class="lazyload" data-proofer-ignore></a></p>

<p>如果想更改名单顺序，可以用鼠标按住拖动，也可以单击选中一个文件，之后通过播放列表最下面的四个按钮操作。分别可以向上/下移动一位，以及上移到顶端/下移到底端。将鼠标放在按钮上，稍等片刻，即可看到提示说明。</p>

<p>删除时，同样可以在需要移除的条目上右键-移除，也可以先单击选中文件，或者按住CTRL单击选中多个文件；再从列表最下方点击删除。删除菜单能实现的功能较多，所以一定要看仔细，不要删错了。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893650921477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893650921477560.jpg" alt="img30" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>移除所选名单：你选中的都删掉。</li>
  <li>移除未选名单：你没选的都删掉。</li>
  <li>移除所有名单：不管你选不选，都删掉。</li>
  <li>移除无效名单：有一些项虽然还存在播放列表里，但是实际的文件已经不在原位置了，此时它就变为无效名单。点击这个选项可以移除本列表中所有无效名单。
下面的选项就要看清楚，无论是删除文件还是删除字幕、收藏，都是直接删除了你的视频文件/音频文件/字幕文件，并且是直接删除，<strong>不会移到回收站</strong>，所以点之前要确定好。</li>
</ul>

<p>如果想在你的播放列表里也能看到文件预览图，可以右键-样式，选择显示缩略图+几行信息。</p>

<h4 id="临时队列"><span class="mr-2">[临时队列]</span><a href="#临时队列" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>大家听过歌很可能就知道，听歌软件有一个功能叫“下一首播放”，或者叫“添加到播放队列”，这样就可以下一首或者下几首听到你选定的歌曲。potplayer对于音频和视频均有此功能。</p>

<p>在播放列表中任意一个专辑，无论是自定义的专辑，还是此电脑专辑都可。只要找到想要下一个播放的文件，就使用左键单击选中，之后按快捷键Q（若弹出了输入法需要先切换输入法，再重复此操作）。按下快捷键后不会有任何提示，放心就好。此时播放列表第一位将会出现一个临时队列，里面包含你选中的内容。（下图以音频播放为例，对于视频操作是相同的）</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1675097868071477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1675097868071477560.jpg" alt="img31" style="zoom:50%;" class="lazyload" data-proofer-ignore></a></p>

<p>之后你可以继续重复此操作，找到想要播放的文件，每找到就单击选中并按Q。这些文件会按添加的顺序排在临时队列中等待播放。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893678081477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893678081477560.jpg" alt="img32" style="zoom:50%;" class="lazyload" data-proofer-ignore></a></p>

<p>如果你在添加文件到临时队列的时候，已经有文件正在播放，那么此文件播放完毕后将马上开始播放临时队列的第一个文件；如果在添加文件时，播放器是停止的，那么添加完后请手动双击临时队列第一个项目启动播放。</p>

<p>这个临时队列相比于普通专辑和自定义专辑，有很大区别：</p>
<ol>
  <li>优先性。无论你设置了乱序播放，还是全部循环，在临时队列中全部不起作用。（单曲循环有作用，因此使用队列的时候请先关闭。）只要临时队列中有文件，potplayer就只会在临时队列按照从上到下的顺序进行播放。无论你翻到了哪个专辑页面，都需要等临时队列的文件播完，才能跳到这个页面开始播放。在播放过程中，除非去双击某个文件，否则potplayer不会播放任何不处于临时队列的文件。</li>
  <li>临时性。临时队列的每一个文件，只要完全播放完毕，立即从临时队列中清除，之后开始播放临时队列的下一个文件（此时成为临时队列的第一个文件）。此过程中你也可以从其他专辑按Q，向临时队列加东西。一直循环到临时队列最后一个文件播放完毕，最后一个文件删除，临时队列中没有文件时，将立即从播放列表中隐藏。此后将按照设定的模式开始在你打开的专辑中播放，乱序播放等设置恢复正常。
综上所述，临时队列的功能比较适合临时对文件排序、播放的场景。</li>
</ol>

<p>想要取消播放临时队列后续的文件，直接选中临时队列的标签，点击标签右侧的叉号关闭临时队列即可。</p>

<p>右边栏讲完了，下面就是一些零散的技巧。以下排名不分先后，想到哪说到哪，因为可能比较多。</p>

<h3 id="2播放各类文件和链接"><span class="mr-2">2.播放各类文件和链接</span><a href="#2播放各类文件和链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>在播放区域右键，可以选择文件、链接、文件夹、剪贴板等。</p>

<p>由于打开文件一般都是直接通过文件资源管理器或者播放列表，打开文件的功能用到比较少。这里主要说打开链接的功能。</p>

<p>目前大多数网络直播，都使用了HLS协议。只要你能获取到直播所用到的m3u8播放列表文件的链接，就可以直接使用这个链接播放。这就能实现在potplayer上看直播。阅读相关教程获取m3u8链接：https://mp.weixin.qq.com/s/JeyG8UPvDAtb7AQ3JFnGXQ</p>

<p>当然不是所有直播都能让你播放。有一些直播想要正常获取直播流，需要正确的tokens，就是在链接后面加的<code class="language-plaintext highlighter-rouge">https://example.com/index.m3u8?tokens=xxxxxxx</code>这种格式，起到防盗作用。当然tokens若不变，这个链接还是可以访问。但是某些直播为了防止盗取，会几秒就换tokens，或者添加了其他信息用于辅助验证，这就没有什么好办法了。</p>

<h3 id="3播放软字幕"><span class="mr-2">3.播放软字幕</span><a href="#3播放软字幕" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>一些视频自带文件名相同，扩展名为ass、sub等等的字幕文件。此时potplayer一般可以自动检测到并自动加载字幕。如果没能自动加载，请右键-打开-打开字幕，选择字幕文件。</p>

<p>很多软字幕还是和视频打包在一起的，没有单独的字幕文件，多见于字幕组出品的电影等。这类字幕potplayer也可以播放，同时可以使用控制窗口，调节字体样式、文字位置等。</p>

<h3 id="4设置调速单位大小"><span class="mr-2">4.设置调速单位大小</span><a href="#4设置调速单位大小" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>点击控制窗口的按钮，或者使用下面讲到的快捷键进行视频调速播放时，默认每点一次改变0.1倍速。如果感觉区间过大或者过小，可以到主菜单-选项-播放中的“速度调整单位”更改。通过手动输入数字，可以改成0.05。</p>

<h3 id="5有关音量的设置"><span class="mr-2">5.有关音量的设置</span><a href="#5有关音量的设置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>使用上下光标键调音量时，如果感觉按一下调整10%太多，可以前往<strong>右键-选项-声音-音量控制</strong>，进入音量调节设置页面，将音量调整单位设为5左右。也可以自定义其他值。</p>

<p>某些情境下，视频或音频音量不够大。你可能用过一些其他播放软件，能将视频音量额外放大到200%甚至500%、1000%。在音量调节设置界面，可以看到设置“最大音量”的一项，可以酌情更改。</p>

<p>为了避免刚打开媒体文件时，声音太大而吓到，可以设置一个启动音量。进入音量调节设置界面，勾选启动时音量并设置一个值。我这里为了保险，设置为0。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893762081477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893762081477560.jpg" alt="img37" class="lazyload" data-proofer-ignore></a></p>

<p>这里的系统波形音量，即你在控制窗口看到的“WAV”滑动条。可以选择将其设置为最大值，简化音量调节。此项勾选后，如果你手动调节wav音量，将会自动取消勾选。</p>

<h3 id="6进度条的缩略图"><span class="mr-2">6.进度条的缩略图</span><a href="#6进度条的缩略图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>把鼠标放在进度条上可以显示此位置的缩略图，便于进行快进。</p>

<p>从主菜单-选项-播放，打开播放设置，找到最下端的“鼠标指向进度条时显示缩略图”勾选。同时介绍一下附近的其他选项作用：</p>

<ul>
  <li>在顶部输出书签/章节：在缩略图上部显示书签名或章节名。默认开启即可。</li>
  <li>在底部显示时间：在缩略图底部半透明字体显示当前时间。
（以上两项为缩略图的附属项，如果缩略图关闭这两项也不会生效）</li>
  <li>在进度条上显示标记：在进度条中插入了书签的地方显示一个白色标记。例如你手动插入标签，就会在此处显示一个白色标记。</li>
  <li>鼠标在进度条上时显示时间：不同于在缩略图底部显示时间，这个选项可以独立地显示时间。在播放音频时也适用，而由于音频没有缩略图，所以在缩略图底部显示时间则无效。</li>
</ul>

<h3 id="7视频音频多开"><span class="mr-2">7.视频、音频多开</span><a href="#7视频音频多开" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>如果potplayer正在播放一个视频，然后你从文件资源管理器打开第二个视频，默认处理办法是停止播放第一个视频，之后换为播放第二个视频。</p>

<p>想要用potplayer同时播放多个视频，在选项-基本中更改多重处理方式为“新开一个播放进程播放”。</p>

<p>不需要多开的情境下，调回单个进程即可。</p>

<h3 id="8设置皮肤"><span class="mr-2">8.设置皮肤</span><a href="#8设置皮肤" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>皮肤需要粘贴到安装文件夹下的skins文件夹才能被potplayer搜索到。</p>

<p>许多皮肤需要自定义字体的支持。这些皮肤一般有安装说明，需要按照说明操作。</p>

<h3 id="9区别音频视频播放界面的窗口位置和尺寸"><span class="mr-2">9.区别音频、视频播放界面的窗口位置和尺寸</span><a href="#9区别音频视频播放界面的窗口位置和尺寸" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>上面的设置中，我在播放音频时一般会把窗口调到最小。如果从视频切换到音频，则音频窗口会保持原来的宽度，不会调到最小。</p>

<p>此时可以到选项-基本-默认皮肤，选中单独保存音频视频界面的位置尺寸。这时从视频切换到音频，将会使用上回音频播放时的尺寸。</p>

<h3 id="10相机"><span class="mr-2">10.相机</span><a href="#10相机" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>potplayer作为一个播放器，不仅能播放视频，音频，网络流媒体文件，还能播放你的摄像头，播放你的屏幕采集画面。结合其图像截取和视频录制功能，就可以实现拍照、截屏、摄像、录屏等多种功能。</p>

<p>像打开文件一样，通过右键-打开-设备设置，先选择一个摄像头设备（可以在摄像头选项卡，也可以在模拟tv选项卡）。确定之后再右键-打开，选择摄像头设备或者模拟tv来启动。如果设置正确，此时会显示你的摄像头画面。</p>

<p>选择打开-采集器，可以启动屏幕捕获。potplayer会弹出一个采集器窗口.只要在这个窗口区域内，无论在其上层还是下层的窗口，都会被捕获。通过拖动调整采集器的大小，可以调整采集范围的大小。按右上角的放大镜图标可以选择采集一个特定的窗口。点击全屏图标可以捕获全屏。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893792081477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893792081477560.jpg" alt="img38" class="lazyload" data-proofer-ignore></a></p>

<p>按下“摄像头1”右侧的+1按钮可以打开摄像头2。通过右键菜单-直播中的采集器Ⅰ、采集器Ⅱ及其快捷键，可以选择播放来自窗口1还是窗口2的画面；通过菜单-直播中的采集器Ⅰ开始、采集器Ⅱ开始，以及对应快捷键，可以选择是否打开摄像头1窗口和摄像头2窗口。也就是说，使用这些功能可以实现多机位。</p>

<p>通过右键菜单-视频中的图像截取和视频录制功能，可以实现拍摄和录制视频。配合其他软件可以实现直播推流等。</p>

<p>如果发生采集黑屏，或者某些界面无法采集到，可以从主菜单-选项-设备-采集器，更改采集器使用的采集方法。</p>

<p>像播放其他文件一样，点击控制栏的停止按钮即可退出采集。</p>

<h3 id="11主菜单多次使用"><span class="mr-2">11.主菜单多次使用</span><a href="#11主菜单多次使用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>对于主菜单或右键菜单，点击一次之后就隐藏了。需要多次调节的时候就很麻烦。可以使用右侧栏的浏览器-菜单浏览功能，显示所有菜单项，并且不会自动隐藏，可以多次点击，之后一直保留。</p>

<h3 id="12音画异步调节"><span class="mr-2">12.音画异步调节</span><a href="#12音画异步调节" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>某些视频文件由于录制时候的问题，声音可能比画慢或者快。此时可以到右键-声音-声音匹配同步来设置。点击手动调整同步，调整之后点击应用来试验，最后确定即可。也可以通过shift+逗号、句号来实现。</p>

<h3 id="13最大化遮挡任务栏"><span class="mr-2">13.最大化遮挡任务栏</span><a href="#13最大化遮挡任务栏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>按最大化之后potplayer遮挡了任务栏，可能是由于按下过7导致的。从右键菜单-屏幕可以看到，有一个最大化+的选项，可以点击切换到左上角提示“之前尺寸”即可。</p>

<h3 id="14声音变调"><span class="mr-2">14.声音变调</span><a href="#14声音变调" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>可以对声音进行变调处理。使用shift+h降低音调，shift+j提高音调。按shift+k恢复。</p>

<h3 id="15默认专辑文件添加策略"><span class="mr-2">15.默认专辑文件添加策略</span><a href="#15默认专辑文件添加策略" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>默认情况下，当你从文件资源管理器选定一个文件，potplayer会按照这个文件的文件名，在文件夹内找到文件名相似的文件，一起添加到默认专辑备用。如果觉得这个功能不实用，可以进行更改。</p>

<p>可以从右键菜单-其他-相似文件操作，也可以从右键-选项-基本设置中找到相似文件策略。有三个可选项：</p>

<ul>
  <li>同时打开相似文件：默认设置。</li>
  <li>仅打开选定的文件：当你从文件资源管理器选定一个文件，potplayer只会把这个文件放到默认专辑。</li>
  <li>同时打开全部文件：当你从文件资源管理器选定一个文件，potplayer会把此文件夹下所有支持的媒体文件全都添加到默认专辑，便于后续访问。</li>
</ul>

<h3 id="16文件保存目录"><span class="mr-2">16.文件保存目录</span><a href="#16文件保存目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>potplayer的文件保存目录都可以在选项中设置。从主菜单打开选项，找到存档。你可以点击蓝色链接打开对应文件夹，在输入框输入文件夹地址，或者点击按钮浏览。</p>

<h3 id="17播放视频dvd或者从dvd中拷贝出的文件"><span class="mr-2">17.播放视频DVD或者从DVD中拷贝出的文件</span><a href="#17播放视频dvd或者从dvd中拷贝出的文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>视频DVD中视频文件存储的格式为VOB，还有一些信息存储在IFO、BUP等格式的文件中。</p>

<p>其中如果进行了文件关联，双击VOB或IFO文件应该都可以使用potplayer播放。</p>

<p>一些DVD含有一个开始界面或者目录界面。想要从这个界面开始，需要打开主要的IFO文件，例如<code class="language-plaintext filepath highlighter-rouge">VIDEO_TS.IFO</code>或者<code class="language-plaintext filepath highlighter-rouge">INDEX.IFO</code>。如果没有的话就优先选择标号小的打开，如标有00或01的文件。也可以打开VOB文件。</p>

<p>如果DVD中只是一段连续不断的视频，那么从任意的文件打开都可以。</p>

<h3 id="18隐藏标题和控制栏"><span class="mr-2">18.隐藏标题和控制栏</span><a href="#18隐藏标题和控制栏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>从右键-选项-基本-默认皮肤，找到“视频下自动隐藏”，此时打开一个视频，如果鼠标不触碰到上下栏，就会自动隐藏。结合窗口大小调整，可以用于小窗播放。</p>

<h3 id="19仅使用标题栏移动窗口"><span class="mr-2">19.仅使用标题栏移动窗口</span><a href="#19仅使用标题栏移动窗口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>目前版本的potplayer默认使用鼠标拖动主窗口的任意位置都能移动，在皮肤自动隐藏的情况下这个设置很有用。如果你不使用自动隐藏，可以设置成仅使用标题栏移动窗口。</p>

<p>打开选项-基本-鼠标，选中仅在标题栏上移动窗口。</p>

<h3 id="20默认皮肤调色"><span class="mr-2">20.默认皮肤调色</span><a href="#20默认皮肤调色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>打开选项-基本-进阶皮肤，在下面找到配色设置，可以进行自定义配色。</p>

<p>通过HSB配色和RGB配色可以叠加改变皮肤的颜色。调多了容易导致界面变得很奇怪。但是视频颜色是不变的。我自己调了几个感觉还行。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893805181477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893805181477560.jpg" alt="img39" class="lazyload" data-proofer-ignore></a>
<a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893818991477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893818991477560.jpg" alt="img40" class="lazyload" data-proofer-ignore></a></p>

<h3 id="21可移动的书签信息"><span class="mr-2">21.可移动的书签信息</span><a href="#21可移动的书签信息" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>potplayer默认将书签和配置保存在一起。如果需要把文件和书签一并分享，需要将书签文件与视频保存在一起。</p>

<p>在视频播放区按快捷键H，选择将书签保存在视频文件夹内。添加完书签后，关闭此文件（下方栏停止），之后将会保存一个与视频同名的pbf文件到视频所在文件夹。可以将两个文件一同复制，保持文件名相同。</p>

<p>在其他电脑用potplayer打开视频文件时，potplayer将检测到pbf文件，并自动加载书签。</p>

<h3 id="22查看播放列表总时长"><span class="mr-2">22.查看播放列表总时长</span><a href="#22查看播放列表总时长" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>随便打开一个播放列表，双击打开一个文件，你会发现在播放列表右侧自动显示了其时长。</p>

<p>当你打开过多个文件，它们的时长都留在播放列表中时，potplayer会将所有已知的时长自动求和，显示在播放列表右下角，如下图所示。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893829701477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893829701477560.jpg" alt="img41" class="lazyload" data-proofer-ignore></a></p>

<p>potplayer并不会自动去读取列表中每一个文件的时长，所以这里只会把所有已知的加起来，这样总时长显然是不够的。</p>

<p>处理方法也很简单，双击显示的总时长。此时potplayer开始从上到下依次读取全列表文件的时常，总时长也不停增加，直到读取到列表最后一个文件。此时显示的时长就会是这个播放列表所有文件的总时长了。</p>

<p><a href="https://dataphoto.sibnet.ru/upload/imggreat/1674893842121477560.jpg" class="popup img-link "><img data-src="https://dataphoto.sibnet.ru/upload/imggreat/1674893842121477560.jpg" alt="img42" class="lazyload" data-proofer-ignore></a></p>

<blockquote class="prompt-tip"><div>
  <p>显然，特别是一个列表中有非常多文件的时候，挨个文件读取时长会很慢。这也是为什么potplayer不会自动去读取总时长。</p>
</div></blockquote>

<hr />
<p>暂时先写这么多，想起来再添加……</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/chirpy/categories/windows%E8%BD%AF%E4%BB%B6/'>Windows软件</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/chirpy/tags/%E5%8E%9F%E5%88%9B/"
          class="post-tag no-text-decoration" >原创</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru - dimo's ArticleBase&url=https%3A%2F%2Fdim0x.github.io%2Fchirpy%2Fposts%2Fpotplayer-sibnet%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru - dimo's ArticleBase&u=https%3A%2F%2Fdim0x.github.io%2Fchirpy%2Fposts%2Fpotplayer-sibnet%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fdim0x.github.io%2Fchirpy%2Fposts%2Fpotplayer-sibnet%2F&text=Potplayer详细教程:入门使用&进阶操作技巧指南-photo.sibnet.ru - dimo's ArticleBase" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="分享链接"
        data-title-succeed="链接已复制！">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/chirpy/tags/%E5%8E%9F%E5%88%9B/">原创</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://gcore.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">文章内容</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/chirpy/posts/pin-blog/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1674144000"
    data-df="YYYY/MM/DD"
    >
  2023/01/20
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>【置顶】有关博客页面加载慢、主题无法正常加载等问题的说明</h3>
            <div class="text-muted small">
              <p>
                





                最近（也可能是一直这样），博客有时加载缓慢。浏览器显示加载完成后，文字均可以正常显示，但页面排版时而出错。特此解释说明一下。

通过浏览器调试工具可以看到，控制台爆出许多js脚本加载失败错误。所有向cdn.jsdelivr.net发送的请求都没有收到response。





这是由于使用的主题chirpy默认使用到了存储在cdn.jsdelivr.net的js脚本，但是此站点经常发生连接...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/chirpy/posts/potplayer-imgax/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1674576000"
    data-df="YYYY/MM/DD"
    >
  2023/01/25
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Potplayer详细教程:入门使用&进阶操作技巧指南-img.ax</h3>
            <div class="text-muted small">
              <p>
                





                
  最近几年推荐potplayer的人一直不少。Potplayer主要优点是功能强大，可以播放大多数音频视频文件，CD\DVD文件，并可以观看直播等。同时界面比较简洁，如果不追求potplayer的众多功能，也可以将其当作普通播放器使用。



  我是从potplayer还不是现在这么火的时候就开始接触这个播放器的。当时用的完美解码套件，其中最主要的播放器就是potplayer。其功能众...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/chirpy/posts/potplayer-imgax/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>Potplayer详细教程:入门使用&进阶操作技巧指南-img.ax</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/chirpy/tags/%E5%8E%9F%E5%88%9B/">原创</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/DIM0x">dimo</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">发现新版本的内容。点击按钮以访问最新版本的页面。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://gcore.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/chirpy/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">未搜索到任何结果</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  

    <script src="https://gcore.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>

  



  

    <script src="https://gcore.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>

  



  

    <script src="https://gcore.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>

  









  

  

  







  

    <script src="https://gcore.jsdelivr.net/npm/dayjs@1.11.6/dayjs.min.js"></script>

  



  

    <script src="https://gcore.jsdelivr.net/npm/dayjs@1.11.6/locale/zh.min.js"></script>

  



  

    <script src="https://gcore.jsdelivr.net/npm/dayjs@1.11.6/plugin/relativeTime.min.js"></script>

  



  

    <script src="https://gcore.jsdelivr.net/npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>

  











<script defer src="/chirpy/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://gcore.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

