

{
  "name": "dimo's ArticleBase",
  "short_name": "dimo's ArticleBase",
  "description": "dimo的文件资源管理器",
  "icons": [
    {
      "src": "/chirpy/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chirpy/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/chirpy/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

